<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="UTF-8">
  <title>Basic Gulp Setup | Ksistof Grunt</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Meta for Google
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="description" content="Basic Gulp Setup to start the project quickly...">
  <meta name="author" content="Ksistof Grunt">
  <meta name="keywords" content="Gulp JS, Gulp JS Setup, Gulp JS project">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CDN google fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

  <!-- CDN icon fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!-- <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"> -->
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="img/favicon.png">

  <!-- Css concat
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- build:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endbuild -->

</head>
<body>
  <h1>Basic Gulp Setup</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nostrum laborum provident est accusantium repellendus facilis eligendi vel sapiente hic aliquam ex debitis non rerum, molestias, ullam neque, consectetur ea.
  </p>
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam provident maiores maxime possimus voluptas temporibus quo necessitatibus ab repellat, deserunt reprehenderit laudantium, dicta minima reiciendis quis quaerat omnis dolorum ut nisi fuga perspiciatis enim? Consequuntur commodi odit nostrum aspernatur eveniet, iusto, ad laudantium architecto molestiae quas perferendis, iste vel.
  </p>
  <!-- build:js -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- endbuild -->
</body>
</html>